spring.application.name=bniqris
server.servlet.context-path=${CONTEXT_PATH:/api}
# kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER:127.0.0.1:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:bniqris-consumer-group-dev}
# bni attribute
bni.base-url=${BNI_BASE_URL:https://mom-trxauth.spesandbox.com}
bni.client-id=${BNI_CLIENT_ID:abc}
bni.client-secret=${BNI_CLIENT_SECRET:abc}
bni.merchant-id=${BNI_MERCHANT_ID:abc}
bni.secret-key=${BNI_SECRET_KEY:abc}
bni.username=${BNI_USERNAME:MUH abc}
bni.password=${BNI_PASSWORD:abc}
bni.log-request=${BNI_LOG_REQUEST:false}